{
  "name": "GenshinImpactDiscordBot",
  "version": "1.0.0",
  "description": "discord bot for genshin impact stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithunb9/GenshinImpactDiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithunb9/GenshinImpactDiscordBot/issues"
  },
  "homepage": "https://github.com/mithunb9/GenshinImpactDiscordBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
